<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />

    <!-- Styles -->
    <style>
        body {
            margin-top: 10px;
            font-family: 'figtree', sans-serif;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #d9eceb;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .botones {
            margin: 0 10px;
            padding: 8px 16px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            height: 60px;
            width: 250px;
            transition: background-color 0.3s;
        }
        .botones:hover {
            background-color: #558;
        }
        footer {
            margin-top: auto;
        }
        .menu-desplegable {
            display: none;
            position: relative;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 150px;
            text-align: left;
            left: 0;
        }
        .menu-desplegable a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu-desplegable a:hover {
            background-color: #558;
        }
    </style>
    <script>
        function toggleMenu(menuId) {
            var menu = document.getElementById(menuId);
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</head>
<body>
<div class="header">
    <header>
        <h1>MI APLICACIÓN WEB</h1>
    </header>

    <nav>
        <button class="botones" onclick="window.location.href=''">Página principal</button>

        <button class="botones" onclick="toggleMenu('menuDesplegable2')">Posts <i class="fas fa-caret-down"></i></button>
            <div id="menuDesplegable2" class="menu-desplegable">
                <a href="/posts">posts</a>
                <a href="/posts/videojuegos">Videojuegos</a>
                <a href="/posts/cocina">Cocina</a>
                <a href="/posts/series">Series</a>
            </div>

            <button class="botones" onclick="toggleMenu('menuDesplegable')">Usuario <i class="fas fa-caret-down"></i></button>
            <div id="menuDesplegable" class="menu-desplegable">
                <a href="">Iniciar sesión</a>
                <a href="">Registrarse</a>
                <a href="">Cerrar sesi&oacute;n</a>
            </div>

        <button class="botones" onclick="window.location.href=''">Acerca del proyecto</button>
    </nav>

</div>
<div id="cuerpo">

</div>

</body>
</html>
